PORT=3000

DB_PORT=5432
DB_NAME=database_name

# duplicated username if user is not undefined your username is read
DB_USER=user
DB_USERNAME=user

# duplicated password if pass is not undefined your password is read
DB_PASS=your_password
DB_PASSWORD=your_password
DB_HOST=localhost

NODE_ENV=development

# Used for your google authentication id
CLIENT_ID=your_id